<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naraly - Homework 1</title>

<style>
    body{
        background-image: url(https://media.giphy.com/media/l1J9wJVPnoHjWzD68/giphy.gif);
    }
    .container{
        position: absolute;
        width: 1000px;
        height: 600px;
        background-color:#CAB7FA ;
        top: 5%;
        left: 10%;
        right: 50%;
        bottom: 50%;
        box-shadow: 10px 10px;
    }
    .container h1{
        text-align: center;
        font-style: oblique 40deg;
}

#think-h2{
    margin-left: 30px;

}

#think-p {
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;

}
#live-web-h2{
    margin-left: 30px;
}

#live-web-p{
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
}



#link {
    text-align: left;
    margin-left: 40px;
}



    
</style>
</head>
<body>
    <div class="container">
        <div class="text">   
            <h1> homework 1 </h1>
         <h2 id="think-h2">  Reading: As We May Think </h2>
            <p id="think-p">
            I absolutely love the idea of hope for the future and the technological advancements 
            that will come with it. There is an optimistic and positive expectation for the future 
            of technology. There is promise for improved mental health and interactions. 
            While technology does make it easier to communicate with people many miles away, 
            I would argue that it brings apart people who are 2 meters away. 
            From another standpoint, technology has helped us understand different diagnoses better.
            Other than that, It is super interesting to read about the hopes for the future
             and to see that many of the possibilities came to be. 
             The iPhone 13 now has 3 lenses and could easily be used to take professional photos. 
             Our computer now stores data for us as well. 
             To read a paper written in 1945 is interesting because almost eighty years later,
            we are advancing to where we are meant to go, in technology. 
         </p>
            <h2 id="live-web-h2"> Reading: Long live the Web </h2>
         <p id="live-web-p">
         
            I agree with the article saying that we oftentimes see the Web as natural. 
            As something that is, and will always be. But that isn't the case, 
            at any moment we could lose this precious resource we have and depend on.
             Our entire lives literally live on the web. Our shopping lists, photos, news, 
             and documents are all live on the web. 
             I love how this article wants to prevent any threat to the web that 
             we know and use today. The article is organized in a way that we can understand. 
             The fundamentals of the web are presented, 
             It is the importance of the web and understanding that the web 
             is much more than what we think it is. While this article was written in 2010, 
             I love this idea of making the web accessible to all. 
             This article helped me understand the origin of the web and the purpose it truly serves.
        
            </p>

            <p id="link"> Link to homepage <a href="index.html"> here </a></p>
        </div>
    </div> 
        
        

        
        
       



    
</body>
</html>