<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #3475ED;
        }
         .container {
           width: 1500px;
           height: 900px;
           justify-content: center;
           overflow: hidden;
           background-color: #EEC3F7;
           position: absolute;
           top: 20%;
           left: 20%;
           bottom: 50%;
           right: 50%;
           box-shadow: 10px 10px 10px;
         }
    
         h1 {
             color: black;
             text-align: center;
             font-family: Arial Black, Arial Bold, Gadget, sans-serif;
             font-size: 60px;
         }
    
         #open-p{
            font-size: 30px;
            text-align: center;
         }
         .assignment-1{
            margin-left: 200px;
            margin-top: 80px ;
            font-size: 35px;
         }
         
         a:visited {
            color: #3475ED; 
         }
    
         .assignment-2{
            margin-left: 200px;
            margin-top: 85px;
            font-size: 35px;
         }
         .assignment-3{
            margin-left: 200px;
            margin-top: 90px;
            font-size: 35px;
         }
         .assignment-4{
            margin-left: 200px;
            margin-top: 90px;
            font-size: 35px;
         }
    
    
         
    
    
    
    
    </style>
 </head>
    <body>
    <div class= "container"> 
        <h1> Naraly Ortega </h1>
        <p id="open-p"> Web Programming - Assignments
        </p>
    
        <div class="assignment-1">
            <p id="link-hw1"> Link to <a href="hw-1.html">Homework 1</a></p>
        </div>
    
        <div class="assignment-2"> 
            <p id="link-hw2"> Link to <a href="hw-2.html"> Homework 2</a></p>
        </div>
    
        <div class="assignment-3">
            <p id="link-h3"> Link to <a href="hw-3.html"> Homework 3</a></p>
        </div>
    
        <div class="assignment-4">
            <p id="link-hw4"> Link to <a href="hw-4.html"> Homework 4</a></p>
        </div>
    
    
    
    
    </div>  
    </body>
    </html>